        FROM nginx:alpine
        RUN printf 'server {\n\
          listen 80;\n\
          server_name localhost;\n\
          location / {\n\
            proxy_pass http://frontend:80;\n\
            proxy_http_version 1.1;\n\
            proxy_set_header Upgrade $http_upgrade;\n\
            proxy_set_header Connection "upgrade";\n\
            proxy_set_header Host $host;\n\
          }\n\
          location /api/ {\n\
            proxy_pass http://backend:8888;\n\
            proxy_set_header Host $host;\n\
            proxy_set_header X-Real-IP $remote_addr;\n\
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
          }\n\
}' > /etc/nginx/conf.d/default.conf